[CENTER][FONT=tahoma]
[IMG]https://i.imagesup.co/images2/eddea84774e219fda9bb475211dcbdd6fabbb79f.png[/IMG]

[IMG]https://i.imagesup.co/images2/ceb0a248f7a02c4c3acd0da5857f18930b16afb3.png[/IMG]
[COLOR=#3366cc][U][B][SIZE=5]%ArticleTitle%[/SIZE][/B][/U][/COLOR]

%ImageLink%

[SIZE=3]%Content%[/SIZE]

[COLOR=#a9a9a9][SIZE=1][B]%RelevantLinkDesc%
[U][URL="%RelevantLink%"][COLOR=#a9a9a9]%RelevantLink%[/COLOR][/URL][/U][/B][/SIZE][/COLOR]

[SIZE=1][B][URL="%Source%"][COLOR=#a9a9a9]מקור[/COLOR][/URL][/B][/SIZE]
[IMG]https://i.imagesup.co/images2/ceb0a248f7a02c4c3acd0da5857f18930b16afb3.png[/IMG]
[/FONT][TABLE="width: 250, align: center"]
[TR]
[/TR]
[TR]
[TD][FONT=tahoma][B][COLOR=#3366cc][SIZE=3]בברכה,
צוות פיד[/SIZE][/COLOR][/B][/FONT][/TD]
[TD][FONT=tahoma][IMG]https://i.imagesup.co/images2/4cdebefa76fa20b1c423de4485b8f53169d756e0.png[/IMG][/FONT][/TD]
[/TR]
[TR]
[/TR]
[/TABLE]
[/CENTER]