[CENTER][B][SIZE=4][COLOR=olive][U][FONT=Open Sans Hebrew]★ הצעת אירוח לצוות ★[/FONT][/U][/COLOR][/SIZE][/B]

[U][B][SIZE=3][COLOR=olive][FONT=Open Sans Hebrew]שם המתארח:[/FONT][/COLOR][/SIZE][/B][/U]
[FONT=Open Sans Hebrew]{שם המתארח}[/FONT]

[U][B][SIZE=3][COLOR=olive][FONT=Open Sans Hebrew]תחום האירוח:[/FONT][/COLOR][/SIZE][/B][/U]
[FONT=Open Sans Hebrew]{תחום האירוח}[/FONT]

[U][B][SIZE=3][COLOR=olive][FONT=Open Sans Hebrew]מידע על המתארח:[/FONT][/COLOR][/SIZE][/B][/U]
[FONT=Open Sans Hebrew]{מידע על המתארח}[/FONT]

[U][B][SIZE=3][COLOR=olive][FONT=Open Sans Hebrew]אתר אינטרנט / עמוד סושיאל:[/FONT][/COLOR][/SIZE][/B][/U]
[FONT=Open Sans Hebrew]{אתר אינטרנט}[/FONT]

[U][B][SIZE=3][COLOR=olive][FONT=Open Sans Hebrew]דעה אישית על המתארח:[/FONT][/COLOR][/SIZE][/B][/U]
[FONT=Open Sans Hebrew]{דעה אישית}[/FONT]

[U][B][SIZE=3][COLOR=olive][FONT=Open Sans Hebrew]מדוע האירוח יעניין את הקהילה:[/FONT][/COLOR][/SIZE][/B][/U]
[FONT=Open Sans Hebrew]{מדוע האירוח יעניין את הקהילה}[/FONT]

[U][B][SIZE=3][COLOR=olive][FONT=Open Sans Hebrew]דרכים ליצירת קשר:[/FONT][/COLOR][/SIZE][/B][/U]
[FONT=Open Sans Hebrew]{דרכים ליצירת קשר}[/FONT]

[U][B][SIZE=3][COLOR=olive][FONT=Open Sans Hebrew]הערות:[/FONT][/COLOR][/SIZE][/B][/U]
[FONT=Open Sans Hebrew]{הערות}[/FONT][/CENTER]