[CENTER][FONT=open sans hebrew][IMG]https://i.imgur.com/Oc5rHsm.png[/IMG]
[COLOR=olive][U][SIZE=4][B]ריאיון עם %EruahName%[/B][/SIZE][/U][/COLOR]
גולשים יקרים,
מערך האירוחים בצוות פיד אמון על אירוח אנשים ומומחים משלל תחומים על מנת לספק לכם, גולשי האתר, תוכן חדשני, מעניין ובעיקר מהנה.

במסגרת פעילות הצוות, אנו שמחים ונרגשים להציג בפניכם ריאיון עם מתארח חדש:
[SIZE=5][COLOR=#808000][B]%EruahName%[/B][/COLOR][/SIZE]
[COLOR=olive][B][SIZE=3]%EruahRole%[/SIZE][/B][/COLOR]

%EruahBio%

-תמונה-

[TABLE="class: cms_table_cms_table_cms_table_cms_table_cms_table_cms_table, width: 900, align: center"]
[TR="bgcolor: #999900"]
[TD="align: center"][/TD]
[/TR]
[TR]
[TD="align: center"][/TD]
[/TR]
[/TABLE]

מערך האירוחים מודה ל%EruahName% על הריאיון ומקווה שהוא חידש לכם דבר מה.

[COLOR=olive][SIZE=4][B]בברכה,
מערך האירוחים.[/B][/SIZE][/COLOR][/FONT][/CENTER]